
# base datos
DATABASE_URL = 


FRONTEND_URL =

# nodemialer
SMTP_HOST = 
SMTP_PORT = 
SMTP_USER = 
SMTP_PASS = 


PORT = 4000


COOKIE_SECRETKEY = cookiesecret
JWT_SECRET = jwtsecret

BCRYPT_SALT = 10



CLOUDINARY_URL=

CLOUDINARY_NAME = 

CLOUDINARY_KEY = 

CLOUDINARY_SECRET =